// out: ../css/main.css

:root {
  --primary-color: #111052;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 16px;
  font-family: "Cuprum", sans-serif;
  line-height: 1.3;
  background-color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  // height: auto;
  object-fit: contain;
  object-position: 0 0;
}

button,
input[type="submit"] {
  cursor: pointer;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  padding: 0 50px;
}

.main-btn {
  margin-right: 16px;
  display: block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.2s;

  &.add-btn {
    background-color: #4f7eff;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  &:active {
    transform: scale(0.9);
  }

  &:last-child {
    margin-right: 0;
  }
}


.header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;

  &__logo {
    a {
      color: #fff;
      font-family: "Caveat", sans-serif;
      font-size: 34px;
      font-weight: bold;
    }
  }

  &__menu {
    display: flex;
  }

  &__auth {
    display: flex;
  }

  &__burger {
    display: none;
    font-size: 24px;
  }
}

.top {
  &__slider {
    height: 350px;
    margin-bottom: 50px;

    .slider {
      height: 100%;

      & div {
        height: 100%;
      }

      &__item {
        display: flex !important;
        align-items: center;
        justify-content: center;
        height: 100%;

        &.item-1 {
          background-color: #ff9a9a;
        }

        &.item-2 {
          background-color: #a7ff9f;
        }

        &.item-3 {
          background-color: #d2cdff;
        }
      }
    }
  }

  &__categories {
    display: flex;
    align-items: center;
    overflow-x: scroll;

    a {
      background-color: rgba(255, 255, 255, 0.2);

      &:hover {
        background-color: #fff;
        color: var(--primary-color);
      }

      &:first-child {
        margin-left: 50px;
      }

      &:last-child {
        margin-right: 50px;
      }
    }
  }
}

.works {
  padding: 20px 0;
  background-color: #fff;

  h1 {
    padding: 10px 0;
    text-align: center;
  }

  .works__grid {
    display: flex;
    justify-content: space-between;
    .works__grid--column {
      flex: 0 1 24%;
      .works__grid--item {
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        margin-bottom: 20px;
        cursor: pointer;
        img {
          transition: all 0.2s;
          transform: scale(1.1);
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
        .author {
          max-width: 50%;
          padding: 10px;

          position: absolute;
          bottom: 10px;
          right: 10px;
          
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 5px;
          
          color: var(--primary-color);
          font-weight: bold;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}